{
	// default: NONE
	show-last-eaten-tips: SIMPLE
	// default: false
	enable-journal-command: true
	respawn: {
		// default: max(14, hunger)
		// 	Must be a valid expression
		hunger: "20"
		// default: saturation
		// 	Must be a valid expression
		saturation: "8"
		// default: false
		reset-history: false
		// default: false
		reset-carrot-mode: false
	}
	food: {
		// default: hungerValue * power(0.7, timesEaten)
		// 	Must be a valid expression
		hunger: hungerValue * power(0.9, timesEaten)
		// default: saturationValue
		// 	Must be a valid expression
		saturation: saturationValue
		// default: consumeDuration * power(1.3, timesEaten)
		// 	Must be a valid expression
		consume-duration: consumeDuration * power(1.01, timesEaten)
		// default: 20
		// 	Must be greater or equal to 0
		history-length: 20
	}
	carrot: {
		// default: false
		enable: true
		// default: 0.6 * baseHealth + max(2 * floor(log2(uniqueFoodsEaten)), 0)
		health-formula: baseHealth + max(baseHealth / 10 * floor(log2(uniqueFoodsEaten)), 0)
		// default: -1
		// 	Must be inclusively between -1 and 200
		max-health: -1
		// default: true
		uneaten-in-journal: true
	}
	items: {
		// default: false
		use-polymer: false
		// default: false
		enable-paper-bag: true
		// default: false
		enable-lunch-box: true
		// default: false
		enable-picnic-basket: true
	}
}
