'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"meludoge",pages:[‵{"text":"Welcome to the World of Sonder!\\n\\nIn Amethystcraft you will find a variety of fantasy and medieval oriented creatures, structures and more.\\n\\nYour origin and your class which you have chosen just now should be kept for your playthrough to"}‵,‵{"text":"avoid constant switching. You are provided with 1 Orb of Origins with which you can change your origin and class whenever you wish ONCE. \\nuse wisely.\\n\\nYou\‵ll also find a Sharestone in your\\n\\n "}‵,‵{"text":"inventory, set this up in your base later so we can globally teleport between player bases :)\\n\\nHave fun exploring.\\n\\nIt\‵s dangerous to go alone, take a friend (or two)."}‵],title:"Welcome!"}}',
1 : '{Count:1b,id:"backpacked:backpack"}',
2 : '{Count:1b,id:"waystones:sharestone"}',
3 : '{Count:1b,id:"origins:orb_of_origin"}',
4 : '',
5 : '',
6 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Me",display:{Name:‵{"translate":"Diet Journal","bold":true}‵},"spiceoffabric:food_journal":1b,title:""}}',
7 : '{Count:1b,id:"farmersdelight:mixed_salad"}',
8 : '{Count:1b,id:"farmersdelight:barbecue_stick"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
